INDEXER_CHAIN_ID=1
INDEXER_RPC_URL=https://eth.blockrazor.xyz
INDEXER_TOKEN_FACTORY=0xB0760cC195fEfDd91128D34BCF6b1d89b398dB6D
# Optional: where to start scanning (recommended to set to the deploy block)
INDEXER_START_BLOCK=24396813
INDEXER_POLL_MS=5000
INDEXER_BATCH_BLOCKS=2000