# ETH MAIN:
INDEXER_CHAIN_ID=97
INDEXER_RPC_URL=https://bnb-testnet.api.onfinality.io/public
INDEXER_TOKEN_FACTORY=0x74DBaA4d8330782bB6dfb0580309332daCb66EA0
# Optional: where to start scanning (recommended to set to the deploy block)
INDEXER_START_BLOCK=88743191
INDEXER_POLL_MS=5000
INDEXER_BATCH_BLOCKS=2000